<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20220522T100214' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220522T100214' name='Clipboard_20220522T100214leaf'>
            <connection class='textscan' directory='C:/Users/eugen/OneDrive - McGill University/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220522T100214.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220522T100214leaf' name='Clipboard_20220522T100214#txt' table='[Clipboard_20220522T100214#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='integer' name='Year of Start Date' ordinal='0' />
            <column datatype='integer' name='Count of trips' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Start Date]</local-name>
            <parent-name>[Clipboard_20220522T100214#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of trips]</local-name>
            <parent-name>[Clipboard_20220522T100214#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220522T100214' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220522T100214]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19kcj0t0168a3p1fvywvk12kdqsh'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trips].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
              <expression op='='>
                <expression op='[trips].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.19kcj0t0168a3p1fvywvk12kdqsh' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.19kcj0t0168a3p1fvywvk12kdqsh' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Min' datatype='real' name='[Calculation_662592139407704069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column caption='Member Trip %' datatype='real' name='[Calculation_662592139492253703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) * 100' />
      </column>
      <column caption='% of Round Trips' datatype='real' name='[Calculation_662592139495763976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) &#13;&#10;* 100' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_662592139716210697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_662592139407704069] &lt;= 30 THEN 2.99 &#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=45 THEN 4.79&#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=60 THEN 7.79 END' />
      </column>
      <column caption='Membership' datatype='string' name='[Calculation_662592139719589898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; &#13;&#10;ELSE &apos;Non-member&apos; END' />
      </column>
      <column caption='Revenue categories' datatype='string' name='[Calculation_662592139724382219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662592139716210697] = 2.99 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_662592139716210697] = 4.79 THEN &quot;&lt;=45&quot; &#13;&#10;ELSE &quot;&lt;=60&quot; END' />
        <aliases>
          <alias key='&quot;&lt;=30&quot;' value='≤ 30 mins' />
          <alias key='&quot;&lt;=45&quot;' value='30.1-45 mins' />
          <alias key='&quot;&lt;=60&quot;' value='45.1-60 mins' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Trip Duration in Minutes' datatype='integer' name='[trip_duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_662592139407704069]' peg='0' size='5' />
      </column>
      <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_662592139719589898]' derivation='None' name='[none:Calculation_662592139719589898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_662592139724382219]' derivation='None' name='[none:Calculation_662592139724382219:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_duration (bin)]' derivation='None' name='[none:trip_duration (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Membership,Trip Duration in Minutes)' hidden='true' name='[Action (Membership,Trip Duration in Minutes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_662592139719589898]' />
          <groupfilter function='level-members' level='[none:trip_duration (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD5EE382CFD2495D944F58FDB10E9007]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2(3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='2(3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_59F64C29F3B9470D902356D3E328B02F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='2(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FDE93AE0CF1941429D40CEB3C15E5F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='3(3) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Figure 1.  The number of trips in 2016 and 2017 by month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>The number of trips per month has increased from 2016 to 2017 with July having the highest trips in both years</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column-instance column='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_C49526993C214273B06E578D6BE66B98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[__tableau_internal_object_id__].[cnt:trips_C49526993C214273B06E578D6BE66B98:qk]</rows>
        <cols>([federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[mn:start_date:ok] / [federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Figure 2. Percent of trips in each month per year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>July and August have the two highest percentage of total trips in each year whereas November has the lowest share of trips </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' derivation='Count' name='[pcto:cnt:trips_C49526993C214273B06E578D6BE66B98:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[pcto:cnt:trips_C49526993C214273B06E578D6BE66B98:qk:15]</rows>
        <cols>([federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[yr:start_date:ok] / [federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>                      Figure 3. Percentage of trips per month by member in 2017</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The percentage of trips done by members is the lowest in July and the highest in November</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Member Trip %' datatype='real' name='[Calculation_662592139492253703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592139492253703]' derivation='User' name='[usr:Calculation_662592139492253703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139492253703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139492253703:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139492253703:qk]</rows>
        <cols>([federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[yr:start_date:ok] / [federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Figure 4. Top 10 Stations by % of Round Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Percentage of Round Trips for each station. Metro Jean-Drapeau has the highest percentage of round trips (30.20%)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='% of Round Trips' datatype='real' name='[Calculation_662592139495763976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) &#13;&#10;* 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592139495763976]' derivation='User' name='[usr:Calculation_662592139495763976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]' included-values='in-range'>
            <min>12.9</min>
            <max>31.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='7'>&lt;</run>
                <run fontalignment='1' fontsize='7'>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]</run>
                <run fontalignment='1' fontsize='7'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]</rows>
        <cols>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1(4) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Stations by % of Round Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='% of Round Trips' datatype='real' name='[Calculation_662592139495763976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) &#13;&#10;* 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592139495763976]' derivation='User' name='[usr:Calculation_662592139495763976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]' included-values='in-range'>
            <min>12.9</min>
            <max>31.0</max>
          </filter>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]' />
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[avg:latitude:qk]</rows>
        <cols>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Figure 5. Relationship between % of member trips and % of round trips by station</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>% of member trips is negatively correlated with % of round trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Member Trip %' datatype='real' name='[Calculation_662592139492253703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) * 100' />
            </column>
            <column caption='% of Round Trips' datatype='real' name='[Calculation_662592139495763976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]) &#13;&#10;* 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_C49526993C214273B06E578D6BE66B98]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592139492253703]' derivation='User' name='[usr:Calculation_662592139492253703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592139495763976]' derivation='User' name='[usr:Calculation_662592139495763976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139492253703:qk]</rows>
        <cols>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Distribution of Duration of Trips by Membership</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The distribution of trips duration is right-skewed for both member and non-member trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Duration Min' datatype='real' name='[Calculation_662592139407704069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Membership' datatype='string' name='[Calculation_662592139719589898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; &#13;&#10;ELSE &apos;Non-member&apos; END' />
            </column>
            <column-instance column='[Calculation_662592139407704069]' derivation='Count' name='[cnt:Calculation_662592139407704069:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662592139719589898]' derivation='None' name='[none:Calculation_662592139719589898:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration (bin)]' derivation='None' name='[none:trip_duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592139407704069]' derivation='Sum' name='[sum:Calculation_662592139407704069:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Trip Duration in Minutes' datatype='integer' name='[trip_duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_662592139407704069]' peg='0' size='5' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_662592139719589898:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]' />
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139407704069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[cnt:Calculation_662592139407704069:qk]</rows>
        <cols>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:trip_duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:trip_duration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Figure 7. Average Trip Duration per station</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Stations away from downtown (the center of the city) experience a higher trip duration on average</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Duration Min' datatype='real' name='[Calculation_662592139407704069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_662592139407704069]' derivation='Avg' name='[avg:Calculation_662592139407704069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[avg:Calculation_662592139407704069:qk]' />
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[avg:latitude:qk]</rows>
        <cols>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Figure 8. Total Revenue and percentage of revenue generated by non-members for each trip duration category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Non-members commonly take trips less than 30 minutes and generate over 79% of total revenue in this duration category. The majority of the revenue in other categories is generated by members</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Duration Min' datatype='real' name='[Calculation_662592139407704069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_662592139716210697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662592139407704069] &lt;= 30 THEN 2.99 &#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=45 THEN 4.79&#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=60 THEN 7.79 END' />
            </column>
            <column caption='Membership' datatype='string' name='[Calculation_662592139719589898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; &#13;&#10;ELSE &apos;Non-member&apos; END' />
            </column>
            <column caption='Revenue categories' datatype='string' name='[Calculation_662592139724382219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662592139716210697] = 2.99 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_662592139716210697] = 4.79 THEN &quot;&lt;=45&quot; &#13;&#10;ELSE &quot;&lt;=60&quot; END' />
              <aliases>
                <alias key='&quot;&lt;=30&quot;' value='≤ 30 mins' />
                <alias key='&quot;&lt;=45&quot;' value='30.1-45 mins' />
                <alias key='&quot;&lt;=60&quot;' value='45.1-60 mins' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662592139719589898]' derivation='None' name='[none:Calculation_662592139719589898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592139724382219]' derivation='None' name='[none:Calculation_662592139724382219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592139716210697]' derivation='Sum' name='[pcto:sum:Calculation_662592139716210697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_662592139716210697]' derivation='Sum' name='[sum:Calculation_662592139716210697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_662592139719589898:nk]' />
              <groupfilter function='member' level='[none:Calculation_662592139719589898:nk]' member='&quot;Member&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]' />
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[pcto:sum:Calculation_662592139716210697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]>
(]]></run>
                <run bold='true'><![CDATA[<[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[pcto:sum:Calculation_662592139716210697:qk]>]]></run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]</rows>
        <cols>([federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk] / [federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Figure 9. Total amount of flat-rate revenue for each hour and day of week </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sunday at 3PM generates most of the revenue, on average followed by Saturday at 3PM. The peak revenue on workdays is observed at 5PM. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Duration Min' datatype='real' name='[Calculation_662592139407704069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_662592139716210697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662592139407704069] &lt;= 30 THEN 2.99 &#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=45 THEN 4.79&#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=60 THEN 7.79 END' />
            </column>
            <column caption='Membership' datatype='string' name='[Calculation_662592139719589898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; &#13;&#10;ELSE &apos;Non-member&apos; END' />
            </column>
            <column caption='Revenue categories' datatype='string' name='[Calculation_662592139724382219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662592139716210697] = 2.99 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_662592139716210697] = 4.79 THEN &quot;&lt;=45&quot; &#13;&#10;ELSE &quot;&lt;=60&quot; END' />
              <aliases>
                <alias key='&quot;&lt;=30&quot;' value='≤ 30 mins' />
                <alias key='&quot;&lt;=45&quot;' value='30.1-45 mins' />
                <alias key='&quot;&lt;=60&quot;' value='45.1-60 mins' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662592139719589898]' derivation='None' name='[none:Calculation_662592139719589898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592139724382219]' derivation='None' name='[none:Calculation_662592139724382219:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592139716210697]' derivation='Sum' name='[sum:Calculation_662592139716210697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]'>
            <groupfilter function='member' level='[none:Calculation_662592139719589898:nk]' member='&quot;Non-member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]'>
            <groupfilter function='member' level='[none:Calculation_662592139724382219:nk]' member='&quot;&lt;=30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]</column>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]' />
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]</rows>
        <cols>([federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[wd:start_date:ok] * [federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[hr:start_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3(3) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total amount of flat-rate revenue for each hour and day of week </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sunday at 3PM generates most of the revenue, on average followed by Saturday at 3PM. The peak revenue on workdays is observed at 5PM. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
            <column caption='Duration Min' datatype='real' name='[Calculation_662592139407704069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_662592139716210697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662592139407704069] &lt;= 30 THEN 2.99 &#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=45 THEN 4.79&#13;&#10;ELSEIF [Calculation_662592139407704069] &lt;=60 THEN 7.79 END' />
            </column>
            <column caption='Membership' datatype='string' name='[Calculation_662592139719589898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; &#13;&#10;ELSE &apos;Non-member&apos; END' />
            </column>
            <column caption='Revenue categories' datatype='string' name='[Calculation_662592139724382219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662592139716210697] = 2.99 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_662592139716210697] = 4.79 THEN &quot;&lt;=45&quot; &#13;&#10;ELSE &quot;&lt;=60&quot; END' />
              <aliases>
                <alias key='&quot;&lt;=30&quot;' value='≤ 30 mins' />
                <alias key='&quot;&lt;=45&quot;' value='30.1-45 mins' />
                <alias key='&quot;&lt;=60&quot;' value='45.1-60 mins' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662592139719589898]' derivation='None' name='[none:Calculation_662592139719589898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592139724382219]' derivation='None' name='[none:Calculation_662592139724382219:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592139716210697]' derivation='Sum' name='[sum:Calculation_662592139716210697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]'>
            <groupfilter function='member' level='[none:Calculation_662592139719589898:nk]' member='&quot;Non-member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]'>
            <groupfilter function='member' level='[none:Calculation_662592139724382219:nk]' member='&quot;&lt;=30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]</column>
            <column>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]' />
              <text column='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[sum:Calculation_662592139716210697:qk]</rows>
        <cols>([federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[wd:start_date:ok] * [federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[hr:start_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trips+ (bixi)' name='federated.0p2uj9e1dhbk0y1c2v4ld10ori02' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2uj9e1dhbk0y1c2v4ld10ori02'>
        <column caption='Membership' datatype='string' name='[Calculation_662592139719589898]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; &#13;&#10;ELSE &apos;Non-member&apos; END' />
        </column>
        <column caption='Revenue categories' datatype='string' name='[Calculation_662592139724382219]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_662592139716210697] = 2.99 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_662592139716210697] = 4.79 THEN &quot;&lt;=45&quot; &#13;&#10;ELSE &quot;&lt;=60&quot; END' />
          <aliases>
            <alias key='&quot;&lt;=30&quot;' value='≤ 30 mins' />
            <alias key='&quot;&lt;=45&quot;' value='30.1-45 mins' />
            <alias key='&quot;&lt;=60&quot;' value='45.1-60 mins' />
          </aliases>
        </column>
        <column-instance column='[Calculation_662592139719589898]' derivation='None' name='[none:Calculation_662592139719589898:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_662592139724382219]' derivation='None' name='[none:Calculation_662592139724382219:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51000' id='3' name='2(2)' w='53600' x='400' y='48500' />
        <zone h='14125' id='4' name='2(2)' param='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]' type-v2='filter' w='17500' x='82000' y='1625' />
        <zone h='9500' id='5' name='2(2)' pane-specification-id='0' param='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139719589898:nk]' type-v2='color' w='14100' x='31700' y='60500' />
        <zone h='47250' id='6' name='3(3) (2)' w='80300' x='1400' y='875' />
        <zone h='17500' id='7' name='3(3) (2)' param='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[none:Calculation_662592139724382219:nk]' type-v2='filter' w='17900' x='81600' y='16000' />
        <zone h='48125' id='8' name='1(4) (2)' w='47200' x='51200' y='49000' />
        <zone h='6375' id='9' name='1(4) (2)' pane-specification-id='0' param='[federated.0p2uj9e1dhbk0y1c2v4ld10ori02].[usr:Calculation_662592139495763976:qk]' type-v2='color' w='20900' x='77200' y='61750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
